# rishtaAuntieTest

./: .gitignore  .prettierrc.js  App.js  README.md  app.json  appexample.js  data.json  exapmle.js  heightslider  index.js  package.json
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
android/: build.gradle  gradle.properties  keystore.properties  settings.gradle
android/app/: BUCK  Oldkeystore.jks  build.gradle  google-services.json  my-upload-key.keystore  proguard-rules.pro  rishtaauntie
android/app/src/debug/java/com/rishtaaunty/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rishtaaunty/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/OneSignalNotificationServiceExtension/: OneSignalNotificationServiceExtension.entitlements
ios/rishtaaunty/: AppDelegate.m  Info.plist  LaunchScreen.storyboard  rishtaaunty.entitlements
ios/rishtaaunty.xcodeproj/: project.pbxproj
ios/rishtaaunty.xcworkspace/: contents.xcworkspacedata
ios/rishtaauntyTests/: rishtaauntyTests.m
patches/: react-native-intl-phone-input+1.2.27.patch  react-native-multiple-select+0.5.12.patch  react-native-ruler-picker+0.2.1.patch  react-native-scroll-indicator+0.1.0.patch  react-native-skeleton-placeholder+5.2.0.patch
src/: aws-exports.js
src/ArrayForList/: ArrayForList.js
src/Navigations/: BottomTab.js  StackNavigation.js
src/Screens/: DrawerContent.js  storycheck.js
src/components/: BlogBlockCard.js  DiscoverImg.js  DiscoverProfile.js  FavListItem.js  (+7 more)
(+240 files in other folders)
